# spring-boot-custom-starter

./: README.md  pom.xml
student-library/: pom.xml
student-library/src/main/java/com/taylor/starter/models/: Student.java  StudentConfig.java  StudentConfigParams.java
student-spring-boot-autoconfigure/: pom.xml
student-spring-boot-autoconfigure/src/main/java/com/taylor/starter/autoconfigure/: StudentAutoConfiguration.java  StudentProperties.java
student-spring-boot-starter/: pom.xml
student-starter-test-sample/: pom.xml
student-starter-test-sample/src/main/java/com/taylor/starter/: StudentStarterTestSampleApplication.java
student-starter-test-sample/src/main/resources/: application.yml
student-starter-test-sample/src/test/java/com/taylor/starter/: StudentStarterTestSampleApplicationTests.java
